HOSTNAME=127.0.0.1
SERVER_PORT=3001
SERVER_NAME=Scrabble
TOTAL_RECORD_THAT_CAN_BE_FETCH_AT_ONCE=500
DB_NAME=scrabble
DB_HOST=127.0.0.1
DB_USER=scrabbleuser
DB_PASSWORD=nopassword
DB_ACQUIRE_TIMEOUT=60000
DB_PORT=3306
DB_WAIT_FOR_CONNECTION=true
DB_CONNECTION_LIMIT=2
DB_QUEUE_LIMIT=0
DB_SORT_BY_LIMIT=3
SESS_SECRET_TOKEN=af592f8c1efe7fdcd9b41ca077e1ff5ad1457d8f7ed75de3b139ef876e1a0cde
SESS_TOKEN_EXPIRE_IN=432000
SESS_REFRESH_TOKEN_EXPIRE_IN=86400
SESS_NAME=x-scrabble-access-token
SESS_PASS_RESET_TOKEN_NAME=x-scrabble-reset-token
AUTH_TOKEN_EXPIRES_IN=86400
NODE_ENV=development
PROCESS_TYPE=web
LOGGER_LEVEL=debug
LOGGER_ENABLED=true
COOKIE_NAME=x-scrabble-access-token
COOKIE_PATH=/
HTTP_ONLY=true
COOKIE_EXPIRES_IN=0
NOTIFICATIONS_PATH=/notifications
RINGTONES_PATH=/ringtones
JOIN_GAME_TIMEOUT=180
PLAY_TIMEOUT=60
DICT_PATH=../dictionary/twl.txt
PATH_TO_INDEX_HTML=../build/index.html